<!DOCTYPE html>
<html lang="zh-hant-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>花禮推薦</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main id="gift_page">
        <header class="row">
            <nav id="menu-bar_1" class="col-auto">
                <img class="logo" src="./images/Logo.png" alt="logo">
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">關於朵拉</a></li>
                    <li><a href="lessons.html">花卉課程</a></li>
                    <li><a href="gift.html">花禮推薦</a></li>
                    <li><a href="cooperation.html">活動佈置</a></li>
                    <li><a href="#contact_box">聯絡朵拉</a></li>
                </ul>
            </nav>

        </header>


        <h1 id="gift_title">花禮推薦</h1>
        <div id="img_1">
            <div class="gift_text_1">
                <h3>FOR</h3>
                <h2>FAMILY</h2>
            </div>
        </div>
        <div class="img_2_3">
            <div id="img_2">
                <div class="gift_text">
                    <h3>FOR</h3>
                    <h2>LOVER</h2>
                </div>
            </div>

            <div id="img_3">
                <div class="gift_text">
                    <h3>FOR</h3>
                    <h2>FRIENDS</h2>
                </div>
            </div>
        </div>






        <!-- footer -->
        <div id="footer">
            copyright &copy; DORA Flower House.
        </div>

    </main>

</body>

</html>